{
	"FileVersion": 3,
	"EngineAssociation": "{CC939E11-474C-40DF-0603-DF89D3B4649A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LearnGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}